# hospital-dev

./: .gitignore  Hospital.WebApi.sln
Hospital.WebApi.Application/: Dockerfile  Hospital.WebApi.Application.csproj  Program.cs  Startup.cs
Hospital.WebApi.Application/Config/: AutoMapperConfig.cs  AutoMapperProfileConfig.cs  ContextConfig.cs  CorsConfig.cs  EmailConfig.cs  InjectionMapConfig.cs  JwtConfig.cs  SwaggerConfig.cs
Hospital.WebApi.Application/Controllers/: ConfigController.cs
Hospital.WebApi.Application/Properties/: launchSettings.json
Hospital.WebApi.Application/ViewModels/: BaseViewModel.cs  ContactViewModel.cs  LoginViewModel.cs  UserViewModel.cs
Hospital.WebApi.Domain/: Hospital.WebApi.Domain.csproj
Hospital.WebApi.Domain/Entities/: BaseEntityModel.cs  ContactModel.cs  LoginModel.cs  UserModel.cs
Hospital.WebApi.Domain/Interfaces/Repository/: IContactRepository.cs  ILoginRepository.cs  IRepository.cs  IUserRepository.cs
Hospital.WebApi.Domain/Interfaces/Services/: IBaseService.cs  IClaimService.cs  IContactService.cs  IDddService.cs  ILoginService.cs  ITokenDescriptorService.cs  ITokenService.cs  IUserService.cs
Hospital.WebApi.Domain/Interfaces/Services/Email/: IMailMessageService.cs  IMailService.cs  ISmtpClientService.cs
Hospital.WebApi.Domain/Interfaces/Services/Validations/: IContactValidationService.cs  IUserValidationService.cs  IValidationBaseService.cs  IValidationService.cs
Hospital.WebApi.Domain/Models/: BaseEntityModel.cs  ContactModel.cs  LoginModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
Hospital.WebApi.Domain/Models/Email/: EmailRequest.cs  EmailSettings.cs
Hospital.WebApi.Infra.Data/: Hospital.WebApi.Infra.Data.csproj
Hospital.WebApi.Infra.Data.Tests/: Hospital.WebApi.Infra.Data.Tests.csproj
Hospital.WebApi.Service/: Hospital.WebApi.Service.csproj
Hospital.WebApi.Service.Tests/: Hospital.WebApi.Service.Tests.csproj
(+45 files in other folders)
